<view>
  <!-- 顶部类型选择 数量 -->
  <view class='top_choose' hidden='{{collect_list}}'>
    <view class='top_box'>
      <view bindtap='selective_type' style='color:#6089f2;font-size:32rpx;'>
        {{now_type}}
        <image src='../../images/triangle.png' style='width:15rpx;height:15rpx;'></image>
      </view>
      <view style='font-size:32rpx;'>共
        <text style='color:#6089f2;'>{{collect_num}}</text>个</view>
    </view>
  </view>
  <view class='collect_box'>
    <!-- 有收藏人员 -->
    <scroll-view scroll-y style='height:100%;' hidden='{{collect_list}}'>
      <block wx:for='{{partner_list}}' wx:key=''>
        <view class='partner_infor' bindtap='go_detail' data-id="{{item.user_id}}">
          <view class='infor_img'>
            <image src='{{item.avatar_url}}' class='partner_img'></image>
          </view>
          <view class='partner_name'>
            <view>{{item.user_name}}</view>
            <view class='small'>{{item.company_name}}</view>
          </view>
          <view class='partner_post'>
            <view>{{item.take_office}}</view>
            <view class='small'>{{2018 - item.job_year}}年经验</view>
          </view>
        </view>
      </block>
    </scroll-view>
    <!-- 无收藏信息 -->
    <view class='no_collect' hidden='{{no_collect}}'>
      <image src='../../images/no_bg.png' class='no_bg'></image>
      <text style='color: #939393;margin-top: 20rpx;'>暂无收藏信息</text>
    </view>
  </view>

  <!-- 类型选择遮罩 -->
  <view class='type_shade' hidden='{{type_shade}}'>
    <view class='type_box'>
      <view class='close_shade' bindtap='close_shade'>×</view>
      <view class='type_box_top'>
        选择技能分类
      </view>
      <view class='type_con'>
        <block wx:for="{{type}}" wx:key="">
          <view class='type_title' bindtap='click_choose' data-id="{{item.id}}" style="{{item.id == id?'border-color:#6089f2':'border-color:#A6A3A3'}}">
            <text style="{{item.id == id?'color:#6089f2':'color:#A6A3A3'}}">{{item.title}}</text>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>